{{define "yield"}}
<div class="card">
  <div class="card-header">
    Sign up
  </div>
  <div class="card-body">
    {{template "signup"}}
  </div>
</div>
{{end}}


{{define "signup"}}
<form>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" name = "email">
  </div>

  <div class="form-group">
    <label for="password">Contraseña</label>
    <input type="password" class="form-control" id="password" name = "password">
  </div>
  
  <button type="submit" class="btn btn-primary">Sign up</button>
</form>   
{{end}}